{
  "name": "valinor-geek-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "https://6690791ac0a7969efd9c2716.mockapi.io/products"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
