{
  "name": "valinor-geek-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "https://my-json-server.typicode.com/SarahLuthien/valinor-geek-store-api/products"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
